class Solution {
    public int[] findMinMax(int[] nums) {
        int min=nums[0], max=nums[0];
        int n=nums.length;
        for(int i=0;i<n;i++){
            if(nums[i]>max){
                max=nums[i];

            }
            if(nums[i]<min){
                min=nums[i];
            }
        }
        return new int[]{min, max};

    }
}
// rotate

class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        int k=k%n;

        int[] temp=new int[n];
        for(int i=0;i<n;i++){
            temp[(i+k)%n]=nums[i];
        }
        for(int i=0;i<n;i++){
            temp[i]=num[i];

        }
    }
}
// rev arr

class Solution {
    public void reverseArray(int[] arr) {
        int s=0, e=arr.length;
        while(s<e){
            int temp=arr[s];
            arr[s]=arr[e];
            arr[e]=temp;
            s++;
            end--;
        }
    }
}
// rev int
class Solution {
    public int reverse(int x) {
        long rev=0;
        while(x!=0){
            int lastDigit=x%10;
            rev=rev*10+lastDigit;
            x /=10;
        }
        if(x>Integer.MAX_VALUE || x<Integer.MIN_VALUE){
            return 0
        }
        return (int)rev;
    }
}
// / majority
import java.util.Arrays;
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums)
        return nums[nums.lenght/2];
    }
}
// check sortedArr
class Solution {
    public boolean isSorted(int[] arr) {
        for(int i=0;i<arr.length;i++){
            if(arr[i]<arr[i-1]){
                return false;
            }
        }
        return true;
    }
}
// second largest
class Solution {
    public int secondLargest(int[] arr) {
        int l=Integer.MIN_VALUE;
        int s=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>largest){
                s=largest;
                l=arr[i];
            }else if(arr[i]>s && arr[i]!=l){
                s=arr[i];
            }
        }
        return s;
    }
}
// binary search
class Solution {
   
    public int binarySearch(int[] nums, int target) {
        int l=0, r=nums.length;
        while(l<r){
            int m=l+(r-l)/2;
            if(arr[m]==target){
                return mid;
            }else if(arr[m]<target){
                l=m+1;
            }else {
                r=mid-1;
            }
        }
        return -1;
    }
}
// firstandlast occ
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first=findposition(nums, target, true);
        int second=findposition(nums, target, false);
        return new int[]{first, second};
    }
    private int findposition(int[] nums, int target, boolean findfirst){
        int l=0, r=nums.length,res=-1;
        while(l<r){
            int m=(l+r)/2;
            if(arr[m]==target){
                return m;
                if(findfirst){
                    r=m-1;
                }else{
                    l=mid+1;
                }
            }else if(arr[m]<target){
                l=mid+1;
            }else{
                r=m-1;
            }
        }
        return -1;
    }
}
// valid palindrome
class Solution {
    public boolean isPalindrome(String s) {
        s=s.toLowerCase().replceAll("[^a-zA-Z0-9]", "");
        int l=0, r=s.lenght();
        while(l<r){
            if(s.charAt(l)!=s.charAt(r)){
                return false;
                
            }
            l++;
            r--;
        }
        return true;
    }
}
// rev word
class Solution {
    public String reverseWords(String s) {
        String[] words=s.trim().split("//s+");
        int l=0, r=s.lenght();
        while(l<r){
            String temp=s[l];
            s[l]=s[r];
            s[r]=temp;
            l++;
            r--;
        }
        return String.join(" ", words);
    }
}
// count no of vowel
class Solution {
    public int countVowelStrings(String[] words, int left, int right) {
        int c=0;
        while(l<r){
            int f=words[i].charAt(0);
            int s=words.charAt(words[i].length);
            if((f=='a'||f=='e'||f=='i'||f=='o'||f=='u') && (s=='a'||s=='e'||s=='i'||s=='o'||s=='u')){
                count++;
            }
        }
        return count;
    }
}
// anagram
class solution{
    public boolean isAnagram(string s, string t) {
        if(s.length()!=t.length()){
            return false;
        }
        int count[]=new int[26];
        for(int i=0;i<s.length();i++){
            count[s.charAt(i)-'a']++;
            count[t.charAt(i)-'a']--;
        }
        for(int i=0;i<count.length;i++){
            if(count[i]!=0){
                return false;
            }
            return true;
        }
    }
}
// homogeneous count
class Solution {
    public int countHomogenous(String s) {
        int mod=1000000007;
        long count=1, res=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
                count++;
            }else{
                count=1;
            }
            res=(res+count)%mod;
        }
        return (int)res;
    }
}
// climbing stairs
class Solution {
    public int climbStairs(int n) {
        if(n==1) return 1;
        if(n==2) return 2;
        
        int p1=1, p2=2,curr=0;
        for(int i=3;i<n;i++){
            currp1+p2;
            p1=p2;
            p2=curr;

        }
        return p2;
    }
}
// pascal triangle
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> t=new ArrayList<>();
        List<Integer> frow=new ArrayList<>();
        frow.add(1);
        t.add(frow);
        for(int i=1;i<numsRow.length;i++){
            List<Integer> prev=new ArrayList<>(i-1);
            List<Intger> curr=new ArrayList<>();
            curr.add(1);
            for(int j=1;j<numsRow.length;j++){
                curr.add(prev.get(j-1)+prev.get(j));
            }
            curr.add(1);
            t.add(curr);
        }
        return t;
    }
}
// best time to buy
class Solution {
    public int maxProfit(int[] prices) {
        int minP=prices[0];
        int maxP=0;
        for(int i=0;i<prices.length;i++){
            if(prices[i]<minP){
                minP=prices[i];
            }else {
                maxp=Math.max(maxp, prices[i]-minP);
            }
        }
        return maxP;
    }
}
// move zeroes
class Solution {
    public void moveZeroes(int[] nums) {
        int index=0;
        for(int i=0;i,nums.length;i++){
            if(nums[index]!=0){
                nums[index]=nums[i];
                index++;
            }
        }
        while(index<nums.length){
            nums[index]=0;
            index++;

        }
    }
}

// 3sum
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<LIst<Intger>> res=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int l=0, r=nums.length,;
            while(l<r){
                int sum=nums[i]+nums[l]+nums[r];
                if(sum==0){
                    res.add(Arrays.asList(nums[i],nums[l],nums[r])));
                    l++;
                    r--;
                    while(l<r && nums[l]==nums[l-1]) l++;
                    while(l<r && nums[r]==nums[r+1]) r--;

                }else if(sum<0){
                    l++;
                }else{
                    r--;
                }
            }
            
        }
        return res;

    }
}

// most contained water
class Solution {
    public int maxArea(int[] height) {
        int l=0,r=height.length;
        int maxW=0;

        while(l<r){
            int w=r-l;
            int h=Math.min(height[l],height[r]);
            maxW=Math.max(maxW, w*h);

            if(height[l]<height[r]){
                l++;
            }else{
                r--;
            }
        }
        return maxW;
    }
}
// rev string
class Solution {
    public void reverseString(char[] s) {
        int l=0,r=s.length();
        while(l<r){
            char temp=s[l];
            s[l]=s[r];
            s[r]=temp;
            l++;
            r--;
        }
        
    }
}
// rev vowel of string
class Solution {
    public String reverseVowels(String s) {
        char[] arr=s.toCharArray();
        int i=, j=s.length();
        String v="aeouAEIOU";

        while(l<r){
            if(v.indexOf(arr[i]==-1)){
                l++;
                continue;
            }
            if(v.indexOf(arr[j]==-1)){
                j--;
                continue;
            }

            char temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
        return new String(arr);
    }
}
// first unique
class Solution {
    public int firstUniqChar(String s) {
        int[] count=new int[26];
        for(int i=0;i<s.length();i++){
            count[count-'a']++;
        }
        for(int i=0;i<s.length();i++){
            if(count[s.charAt(i)-'a']==1){
                return i;
            }
            
        }
        return -1;

    }
}
// intersec two linkList

class solution{


    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode pa=headA, pb=headB;
        while(pa!=pb){
            if(pa==null){
                pa=headB;
            }else{
                pa=pa.next;
            }
            if(pb==null){
                pb=headA;
            }else{
                pb=pb.next;
            }
        }
        return pa;
    }
}
// middle linkList
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow=head,fast=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow;
    }
}
// rev linkList
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode p=null;
        ListNode c=head;
        while(curr!=null){
            ListNode nextNode=curr.next;
            curr.next=prev;
            prev=curr;
            curr=nextNode;
        }
        return prev;
    }
}
// armstrong
class Solution {
    public boolean isArmstrong(int n) {
        int org=n;
        int sum=0;
        while(n>0){
            int digit=n%10;
            sum += digit*digit*digit;
            n /=10;
        }
        return sum==org;
    }
}
// linnklist cycle
class Solution {
    public boolean hasCycle(ListNode head) {
        if(head==null || head.next==null){
            return false;

        }
        ListNode slow=head;
        ListNode fast=head.next;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast) return true;
        }
        return false;
    }
}
// remove linklist elemnt
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        if(head==null && head.val==val){
            head=head.next;
        }
        
        while(curr!=null){
            if(curr!=null && curr.next.val==val){
                curr.next=curr.next.next;
            }
            else curr=curr.next;
        }
        return head;
    }
}
// merge two Sort list
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(LIST1==null) return list2;
        if(list2==null) return list1;

        if(list1.val<list2.val){
            list1.next=mergeTwoLists(list1.next,list2);
            return list1;
        }
        else{
            list2.next=mergeTwoLists(list1,list2.next);
            return list2;
        }
        
    }
}

//  glti trick--

// plus one  -
add digit m pehle length lo firr for loop ulta chlao n-1 s
check krlo if lga k digits[i]<9 else m digits[i]=0 
firr ek arr leke uske 0index pr 1 store krke return krdo 

// isomorphic jijska testcases m check krna h dono string ko like egg add-
usme phle do int map naam s arr lelo 128 range k 
for lool lga lo length tk fir do char c1 and c2 lelo s and t.charAt(i) tk
if agr map[char s] !=mapt[char t] equal nhi h toh false 
uske baad maps[char s] and t wale m i+1; krdo return true mardo;

// add digit
m phle while chlao ki num agr bda ya equal h 10  k toh ek int sum initialse krlo
fir dusra while lgao jb tk num>0 jb tk uski last index s m add aur uss num ko num m s htado
uske baad num=s krdo firr return num krdo

//isSubsequence wale m
do string de rkhi hoti h isme bhi phle iand j =0 lelo 
firr while lgao dono ko len tk dono string ki if lga ke check krlo s.charAt(i)==s.charAt(j)agr  
h toh i++ wrna j++ last m return krdena i==s.length() 

// 3sum
phle arr ko sort fir 2d list lelo res naam s fir loop lga lo num.len-2 tk
fir if m i>0 && nums[i]==nums[i-1] h toh continue fir l=i+1 r=len-1 lelo
fir while k andr int s=num[i]+num[l]+num[r] krke fir usi m if lga lo s==0 h toh
res.add(Array.asList(num[i],...)) uske bad if m hi while lga lo
2no m l<r pr ek m nums[l]==nums[l-1] h toh l++ dusre m nums[r]==nums[r+1] h toh r--
if s bahar aao else if lgao usme check krlo s<0 h toh l++ wrna else m r-- return res;

// happy no 
isme phle ek hashSet lelo uske baad while lgao n!=1 && !s.contains(n) h toh s.add(n) kro 
uske baad int sum=0 lelo while lgao(n>0) usme last digit nikalo uska squarebkrke sum m add krdo 
uske baad n s woh last digit hta do fir loop s bahar niklo n=sum krdo return m n==1 krdo

// valid palindrome 
m phle s=s.toLowerCase().replaceAll("[a-zA-Z0-9]","") krlo uske baad i=0 and j=len-1 
krle wile lgake if lgao s.charAt(i)!=s.charAt(j) h toh return false aur i++ j-- 
krke return true krado

// count homogeneous
phle mod lelo 1000000007 uske baad long m count aur res=1 uske baaf for lool i=1 s length
uske baad s.charAt(i)==s.charAt(i-1) h count++ wrna count=1 fir res=(res+count)%mod 
uske baad return krado res

// pascal 
isme phle ek 2d arraylist lelo t naam s aur ek arraylist firr fr.add(1) uaur t.add(fr)
firr for lool i=1 s numRow tk usme 2 arraylist lelo p m t.get(i-1)aur c arraylist
uske baad c.add(1) firr ek aur for loop j=1 s j<i tk firr c.add(p.get(j-1)+p.get(j)) firr c.add(1)
uske baad t.add(c) uske baad return taller

// container with most wter
phle l aur r lelo firr maxw =0
whilelgao w=r-l uske baad h=Math.min(height[l], height[r]) uske baad maxw=Math.max(maxw, w*h)
uske baad ussi m if height[l]<height[r] h toh l++ wrna r-- loop s bahar aake return maxw

// long pressed name
phle i and j=0
while J<type.len lgao usme if i<name.len && name.charAt(i)==typed.charAt(j) i++
else if j>0 && typed.charAt(j)==typed.charAt(j-1) h toh j++ aur continue wrna else m return false 
loop s bahar aake j++ firr return i==name.length() krdo

// reverse linklist
ListNode krke p =null aur c =head llo fir while(curr!=null ) usme Listnode krke t=c.next
c.next=p p=c c=t return p kdena 

// merge list
if list1==null return return list2 vice versa firr if krke list.val<list2.val s toh
list1.next =functionname(list1.next, list2) return list1 vice versa for list2 

// no vowel string 
count=0 krke for loop chalo by given info then take char f words[i].charAt(0) 
char l=words[i].charAt(words[i].length-1) tk fir if s check krlo f aur l=='aeious' count ++
return count 

// reverse vowel string 
phle i=0,j=len uske baad char[] arr =s.toCharArray() leke while chla ke if(v.indexOf(arr[i])==-1){
    i++; continue } krna same in case for v.indexOf(arr[l])==-1) j-- continue 
    firr char t leke reverse kra lo return new String(arr) 

//first unique 
ek int arr lelo 26 len ka count k naam s fir for loop chla ke uske andr char c=s.chaAt(i)
krke count[c-'a']++ krke dusra for loop lelo fir uske andr same ch c tk uske baad if (count[c-'a']==1) 
agr y h  return i wrna return -1

// search insert position 
same binary search but return left

// rev word
phle string[] w=s.trim().split("\\s+") krke firr l and r=w.len leke while loop chla ke rev krlo 
iske andr string ka hi temp lena return String.join(" ",w)

// remove duplicate 
k=1 for loop i=1 s if compare num[i]!=num[i-1] then num[k]=num[i] k++ return k 

// last word 
s=s.trim() int l=s.lastIndexOf(" ") fir return s.len-l-1

// even n0
count=0 for int num:nums if String.valueOf(num).length()%2==0 count++ return count

// palindrome linklist
ek arraylist lelo arr k naam ki temp  head krke while chla k arr.add(temp) krke 
temp=temp.next fir loop s bahar aake l r leke while lga k 
if (!arr.get(i).equals(arr(j))) return false loop s bahar aake i++ j-- return true

// rotate 
n=num.len k=k%n for loop chla k temp[(i+k)%n]=nums[i] krke fir for loop chla 
ke nums[i]=temp[i]

// rev integer
long rev=0 while(n>0) firr int l=n%10 rev+=rev*10+l n/=10 krke fir loop s bahar aake
if(rev<Integer.MIN_VALUE || rev>same in max) return 0 wrna return (int)rev

// majority element
Arrays.sort(nums) krke return nums[nums.length/2]


// climbing stairs
if n==1 return 1 same in n==2 int p1=1, p2=2 curr=0
fori=3;i<n;i++ curr=p1+p2 p1=p2 p2=curr return prev2

// best time to buy
int min=price[0],max=0 for int i=0 i<n if(price[i]<min p) min=price[i] else 
max=Math.max(max,price[i]-min) return max

// intersection link list
ListNode krke pa pb while pa!=pb fir if pa==null p head a else pa=pa.next vice versareturn pa

// midlle linklist
listnode s=h f=h while(fast!=null && fast.next!=null) s=s.next f=f.next return Slow

// list cycle
while(head!=null || head.next!=nul) uske baad listnode krke s=h f=h
while(f!=null && f.next!=null) s=s.nextf=f.next if(s==f) return true loop s bahar return false

// remove elemnet link list
while h!=null || head.val==val h=head.next listnode c=h while(c!=null c.next!=null)
if curr.next.val==val curr.next=curr.next.next else curr=curr.next return head

// move eroes
index=0 for loop lgake if num[index]!=0 nums[index]=nums[i] index++ bahar aake dusra loop 
laga k whle(index<nums.len) nums[index]=0 index++

// anagram
if len!= return false char[] a=s.toCharArray() b=s.toCharArray() 
Arrays.sort(a \\b ) return String.equals(a, b)

// armstrong
org=n s=0 while(n>0) int l=n%10 s+=l*l*l n/=10 return n==s